<html>
	<head>
	<!-- Define open source fonts -->
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<style>
	h1 {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		width: 50%;
		position: relative;
		right: 25%;
		left: 25%;
		padding: 1% 0;
		border: 1px solid rgba(107,206,250,1);
		border-left-style: none;
		border-right-style: none;
		font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", "Questrial" sans-serif;
		font-size: 48px;
		font-weight: 700;
		color: rgba(0,0,0,1);
		text-align: center;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	h2 {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		width: 66%;
		float: left;
		margin-left: 2%;
		padding: 0 0;
		border: 0 solid rgba(0,150,255,1);
		border-top: 5px solid black;
		font-family: Rockwell, "Rokkitt", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 36px;
		font-weight: 700;
		color: black;
		text-indent: 1%;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	.left-box {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		float: left;
		margin-left: 2%;
		width: 45%;
		border: none;
		font-family: "Rokkitt", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 24px;
		text-align: justify;
		color: black;
	}

	.right-box {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		float: right;
		margin-right: 2%;
		width: 60%;
		border: none;
		font-family: "Rokkitt", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 24px;
		text-align: justify;
		color: black;
	}

	.info-box {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		float: right;
		margin-right: 2%;
		width: 45%;
		border: 5px solid rgba(107,206,250,1);
		border-right: none;
		border-left: none;
		font-family: "Rokkitt", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 62px;
		font-weight: 400;
		text-align: left;
		color: rgba(107,206,250,1);
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}
	
	#big-number{
		font-size: 120px;
		font-weight: 900;
		border: none;
	}
	
	#number-byline{
		font-size: 24px;
		font-weight: 900;
		border: none;
	}

	#number-byline-text{
		font-size: 24px;
		font-weight: 400px;
		border: none;
	}

	.text-span{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		float: left;
		margin-left: 2%;
		margin-right: 2%;
		width: auto;
		border: none;
		font-family: "Rokkitt", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		font-size: 24px;
		text-align: justify;
		color: black;
	}

	p {
		text-indent: 1%;
	}
	</style>
	</head>
	<body>
		<h1>FOOD INSPECTION <br /> FORECASTING</h1>
		<div class="left-box">
			There are over 15,000 foot establishments across the City of Chicago that are subject to sanitation inspections by the Department of Public Health. Three dozen inspectors responsible for checkin these establishments, so one inspector is responsible for nearly 470 food establishments. Yet, the Department of Public Health has systematically collected the results nearly 100,000 sanitation inspections; meanwhile, other city departments have collected data on 311 campliants, business characteristics, and other information. With this information, the city's advanced analytics team and Department of Public Health teamed-up to forecast restaurants that are most likely to have critical violations so they are inspected first. The result is restaurants with critical violations are more likely to be discovered earlier by the Department of Public Health's inspectors.
		</div>
		<div class="info-box">
			<div id="big-number">
				103%
			</div>
			<div id="number-byline">
				Improvements in time to discover restaurant with critical violations.
			</div>
			<div id="number-byline-text">
				Restaurants with critical violations will be discovered over two-times sooner than current methods.
			</div>
		</div>
		<h2>Forecasting critical violations</h2>
		<div class="text-span">
			A key finding of any food inspection is whether a restaurant commits a critical violation. These violations, which normally pertain to improper temperature control for food, are most susceptible to accomodating the start or spread of food borne illnesses. Just one critical violation will result in a failure and must be remedied by the food establishment to the satisfaction of the Department of Public Health.
		<div>
		<div class="right-box">
			<p>Locating restaurants with critical issues is an important priority for the Department of Public Health. Approximately fifteen percent of inspections result in at least one critical violation. The time and effort to discover critical violations means prolonged exposure to potential disease, illness, and unsanitary conditions.</p>
			<p>The Department of Public Health and Department of Innovation and Technology have partnered to explore a combination of datasets to prioritize which establishments are more likely to yield a critical violation during an inspection. Staff from Allstate Insurance to assist with the research project.</p>
			<p>After conducting interviews with the Department of Public Health's food inspection team, several data sources--ranging from 311 data, food inspections, and weather--were explored. A dozen variables had substantial relationships with the likelihood of a restaurant failing a food inspection.</p>
			<p>Information about the restaurant, such as CDPH-assigned risk level and whether the restaurant had failed previous inspections, served as important predictors. So did information around the community, such as the location and nearby sanitation complaints made through 311, was also related to the most severe violations.</p>
			<p> When factoring all of these items together, the research team was able to provide a likelihood of critical violations for each restaurant, which can be used to prioritize which restaurants should be inspected first.</p>
		</div>
		<h2>Open Data &amp; Analytics</h2>
		<div class="left-box">
			<p>Collaboration was a key component of this project between researchers at the Department of Innovation and Technology, Department of Public Health, Allstate Insurance Company, and Civic Consulting Alliance. Each variable used in the model, which the exception of widely available weather data, was available on <a href="http://data.cityofchicago.org">Chicago's open data portal</a>. The portal provides access to hundreds of datasets, which has been used to improve transparency, allow application development, used for commerce by start-ups and large enterprises.</p>
			<p>The portal was an effective tool to allow for collaborative research for food inspections. This project was able to leverage Chicago's key data assets: the volume of data, the transparency and size of the open data portal, and an ability and willingness to conduct research to improve city services, introduce savings, and increase engagement with Chicago-area businesses.</p>
		</div>
	</body>
</html>